{
"name": "CuriosityBot-MD",
"version": "1.0.0", 
"description": "WhatsApp Bot - Node.Js",
"main": "index.js",
"type": "module",
    
"directories": {
"lib": "lib",
"src": "src",
"plugins": "plugins" },
    
"scripts": {
"start": "node index.js",
"qr": "npm start",
"code": "node index.js code",
"test": "node test.js",
"test2": "nodemon index.js" },
    
"homepage": "https://github.com/AzamiJs/CuriosityBot-MD",
"author": {
"name": "Azami_dev" }, 
    
"repository": {
"type": "git",
 "url": "git+https://github.com/AzamiJs/CuriosityBot-MD.git" },
 
"bugs": {
"url": "https://github.com/AzamiJs/CuriosityBot-MD/issues" },
"license": "GPL-3.0-or-later",
"dependencies": {
"@whiskeysockets/baileys": "npm:@whiskeysockets/baileys",
"@adiwajshing/keyed-db": "^0.2.4",
"@bochilteam/scraper": "4.2.4",
"@brandond/findthelyrics": "^2.0.5",
"@green-code/music-track-data": "^2.0.3",
"@shineiichijo/marika": "^2.0.6",    
"@vitalets/google-translate-api": "^9.2.0",
"@xct007/frieren-scraper": "^0.0.2",
"@tensorflow/tfjs": "^3.18.0",
"acrcloud": "^1.4.0",
"api-dylux": "^1.5.5",
"awesome-phonenumber": "^2.68.0",
"axios": "^1.3.4",
"aptoide-scraper": "^1.0.1",
"cfonts": "^3.1.1",
"chalk": "^5.0.1",
"cheerio": "^1.0.0-rc.12",
"colors": "1.4.0",
"express": "^4.18.1",
"file-type": "^18.0.0",
"fluent-ffmpeg": "^2.1.2",
"fs": "^0.0.1-security",
"formdata-node": "^5.0.1",
"glob-fs": "^0.1.7",
"human-readable": "^0.2.1",
"hispamemes": "^1.0.7",
"hxz-api": "^1.0.1",
"jsdom": "^19.0.0",
"jimp": "^0.16.1",
"lodash": "^4.17.21",
"lowdb": "^3.0.0",
"moment-timezone": "^0.5.41",
"mongoose": "^7.0.0",
"node-fetch": "^3.2.0",
"node-gtts": "^2.0.2",
"node-webpmux": "^3.1.5",
"node-os-utils": "^1.3.6",
"perf_hooks": "^0.0.1",
"pino": "^8.11.0",
"pino-pretty": "^9.4.0",
"qrcode": "^1.5.2",
"qrcode-terminal": "^0.12.0",
"readline": "^1.3.0",
"similarity": "^1.2.1",
"socket.io": "^4.6.1",
"syntax-error": "^1.4.0",
"openai": "^3.1.0",
"ffmpeg-extract-frames": "^2.0.2",
"get-video-duration": "^4.1.0",
"instagram-url-direct": "^1.0.12",
"perf_hooks": "^0.0.1",
"terminal-image": "^2.0.0",
"url-regex-safe": "^3.0.0",
"wa-sticker-formatter": "^4.3.2",
"yargs": "^17.3.1",
"yt-search": "^2.10.3",
"ytdl-core": "^4.11.4",
"didyoumean": "^1.2.2"
}}
